# StoreTasksCodelab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storetaskscodelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storetaskscodelab/: MainActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/layout/: recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storetaskscodelab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
